Recipe for how Cerner Cares.

This prints FirstHandFoundation when interpreted with a Chef interpreter. http://search.cpan.org/~smueller/Acme-Chef/ cerner_2^5_2016

Ingredients.
110 Case Grants
111 Healthe Kids Screenings
105 Healthe Foundations
116 pinches Donor Advised Funds
97 g Love Bags
100 Healthe Communities
117 Global Givings
70 Disaster Relief

Method.
Put Case Grants into the mixing bowl. Put Healthe Kids Screenings into the mixing bowl. Put Healthe Foundations into the mixing bowl. Put Donor Advised Funds into the mixing bowl. Put Love Bags into the mixing bowl. Put Healthe Communities into the mixing bowl. Put Case Grants into the mixing bowl. Put Global Givings into the mixing bowl. Put Healthe Kids Screenings into the mixing bowl. Put Disaster Relief into the mixing bowl. Liquify the contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish. Serve with Masquerade Ball.

Masquerade Ball.

Ingredients.
100 Union Station
110 October 29
97 ml Gatsby Gala
72 Best Dress
116 face painting artists
115 Halloween
114 online silent auction
105 live entertainment
70 buffet

Method.
Clean the mixing bowl. Put Union Station into the mixing bowl. Put October 29 into the mixing bowl. Put Gatsby Gala into the mixing bowl. Liquify the Best Dress. Put Best Dress into the mixing bowl. Put face painting artists into the mixing bowl. Put Halloween into the mixing bowl. Put online silent auction into the mixing bowl. Put live entertainment into the mixing bowl. Put buffet into the mixing bowl. Liquify contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish. Refrigerate for 1 hour.